:root {
    --gris: #e1e1e1;
    --grisOscuro: #c4c4c4;
    --blanco: #ffffff;
    --azul: #1131c0;
    --azulOscuro: #3213bd;
    --celeste: #049fb9;
    --celesteClaro: #abe2f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body{
    overflow-x: hidden;
    width: 100%;
   
}
.navbar + .navbar {
    margin-top: 0.5rem; 
}

#logo-y-datos{
justify-content:space-between; 
align-items: center;
}

#datos{
    justify-content:center; 
    align-items:center;
}
#navbarSupportedContent {
    flex-direction: row;  
    justify-content: center !important;
}

.nav-link {
    font-size: 10px;
}
.nav-datos {
    font-size: 0.8rem;  
    max-width: 60%;  
    
}

.nav-datos p {
    margin: 0;  
    white-space: nowrap;  
}

.nav-datos img {
    flex-shrink: 0;  
}



#navegacionconMigas {
    padding: 4px 15px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 15px;
}

#linkHome, #linkAMP, #linkCables {
    text-decoration: none;
    color: #000000;
}

#linkHome:hover, #linkAMP:hover, #linkCables:hover {
    color: #0d6efd;
    text-decoration: underline;
}

#aside-izquierda {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

#aside-derecha {
    margin-right: 5px;
    border-radius: 5px;
}

#aside-derecha h3 {
    text-align: center;
    padding: 0 5px;
}

#aside-derecha ul {
    list-style: none;
}

#aside-derecha a {
    text-decoration: none;
}
#aside-derecha li {
font-size: 12px;
font-weight: bold;
}
#aside-derecha li:hover {
    background-color: var(--celesteClaro);
}

#marcas {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

#marcas img {
    background-color: var(--blanco);
    max-width: 90px;
    height: auto;
    margin: 10px auto;
}

#marcas a:hover {
    background-color: var(--gris);
    transform: scale(1.1);
}


#producto-y-especificaciones {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: var(--blanco);
    overflow: hidden;

}


.carousel-img {
    height: 200px; 
    object-fit: contain; 
    width: 100%;
}

#titulo-y-precio {
    flex-direction: column;
}

#precio-y-compra {
    text-align: center;
    margin-top: 10px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

#especificaciones li {

  color: var(--azulOscuro);
}

#descarga{

    margin: 5px 0 20px 0;
}

#detalles{
margin: 15px;
border: 1px solid var(--azulOscuro);
overflow: hidden;

}
summary{
    background-color: var(--gris);
    font-weight: bold;
    padding: 15px;
}

summary:hover{
    background-color: var(--grisOscuro)
}
#detalles-col{
    margin: 15px;
}

#Otros-Productos{
overflow-x: hidden;
background-color: var(--gris);
}
#Otros-Productos h4
{
    background-color: var(--celeste);
    text-align: center;
    padding: 10px;
    color: var(--blanco);
    font-weight: bold;
    text-shadow: -1px -1px 0 #000000;
    margin-top: 15px;
    margin-bottom: 15px;
}

.OtrosProductos-1, .OtrosProductos-2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.OtrosProductos-card-1, .OtrosProductos-card-2, .OtrosProductos-card-3, .OtrosProductos-card-4, .OtrosProductos-card-5{
    border-radius: 15px;
    padding: 10px;
    margin: 20px;
    width: 285px;
    background-color: var(--blanco);
    line-height: 25px;
    font-size: 15px;
}

.OtrosProductos-card-1:hover, .OtrosProductos-card-2:hover, .OtrosProductos-card-3:hover, .OtrosProductos-card-4:hover, .OtrosProductos-card-5:hover{
    background-color:var(--azul);
    color: var(--blanco);
    transform: scale(1.1);
    transition: transform 0.5s;
}

.OtrosProductos-card-1 img , .OtrosProductos-card-2 img, .OtrosProductos-card-3 img, .OtrosProductos-card-4 img, .OtrosProductos-card-5 img{
    width: 100%;
    border-radius: 5px;
}

#Otros-Productos h2{
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    padding: 15px;
}

#Otros-Productos p{
    font-size: 15px;
    line-height: 34px;
    text-align: center;
    padding: 15px;
}

#Otros-Productos a{
    text-align: center;
    color: var(--celeste);
    font-weight: bold;
    text-decoration: none;
    font-size: 17px;
    padding: 5px;
    border-radius: 5px;
    display: block;
    margin:  0 auto;
    width: fit-content;
}

#Otros-Productos a:hover{
    background-color: var(--blanco);
    color: var(--azul);
    transition: 0.5s;
    transform: scale(1.1);
} 

footer {
  background-color: #f2f2f2;
    
    color: #000000;
    width: 100%;
    font-size: 20px;
    overflow-x: hidden;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30PX;
    padding: 0 20px;
    width: 100%;
}



.redes-sociales {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px;
}

#facebook:hover  {
    color: var(--azul) !important;
}

#wsp:hover{
    color: #05c545 !important;
}

#correo:hover{
    color: var(--azul)!important;
}
.footer-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;

}

.footer-1 img {
    width: 100px;
    margin: 20px auto;
}

.footer-1 a{
    text-decoration: none;
    color: #000000;
}

.footer-2 {
    display: flex;
    flex-direction: column;

}

.footer-2 h3 {
    margin: 15px 0;
}

.footer-2 a {
    text-decoration: none;
    color: #000000;
    margin-top: 15px;
    font-size: 20px;
}



.footer-3, .footer-4 {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    
}

.soporte {
    margin-top: 20px;
    gap: 5px;
}

#contacto{
    margin-top: 20px;
    gap: 5px;
}

#telefono:hover, #telefono2:hover{
    color: var(--azul)!important;
}
.footer-3 a,.celulares a {
    margin-top: 15px;
    text-decoration: none;
    color: #000000;
}

.horario{
    margin-top: 15px;
}

.horario p{
    text-align: start;
}

#tel {
    margin-top: 15px;
}

#ultimoParrafo{
    text-align: center;
}



/*responsividad*/

@media (min-width: 992px) {

    .nav-datos {
        order: 0;  
    }
    
    .nav-datos p {
        display: inline-block;  
        margin: 0 0.5rem;
    }
    #navbarSupportedContent {
        display: flex !important;
    }
/* Centrado de la ul  */
 #navbarSupportedContent .navbar-nav {
        justify-content: center !important;  
    }
}


@media (max-width: 991.98px) {
   .nav-datos {
    display: flex;
    flex-wrap: wrap;
        font-size: 0.7rem;  
        gap: 0.5rem;  
        max-width: 70%;  
    }

    
    .nav-datos .d-lg-flex {
        flex-direction: column !important;  
        gap: 0.25rem;  
    }
    

    form[role="search"] {
        order: 3; 
        margin-top: 0.5rem;
        width: 100%;
    }
    
    .form-control, .btn {
        width: 100%; 
    }
/* toggler En m√≥vil */
      .navbar-toggler {
        float: left;
    }
    
    #navbarSupportedContent .navbar-nav {
        text-align: center;  
    }
}


@media (max-width: 991px) {
    #producto-y-marcas,
    #producto-y-especificaciones {
        border: none;
        padding: 5px;
    }
    
    #marcas img {
        max-width: 70px;
    }
    
    .carousel-img {
        height: 150px; 
    }
}

@media (max-width: 575px) {
    #navegacionconMigas {
        font-size: 12px;
        padding: 2px 10px;
    }
    
    .row.mt-5, .row.mt-3 {
        margin-top: 1rem !important;
    }
    
    .carousel-img {
        height: auto; 
        min-height: 120px;
    }
    
    h5 {
        font-size: 1rem; 
        text-align: left; 
    }
}



/*responsividad footer*/

@media (max-width: 1000px) {

    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


@media (max-width: 768px) {

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 100%;
    }

    .footer-1 img {
        width: 40%;
    }

    .redes-sociales {
        margin: 20px 0;
        gap: 15px;
    }

    .footer-2 a,
    .footer-3 a {
        font-size: 18px;
    }

    .footer-3, .footer-4 {
        margin-top: 20px;
        width: auto;
    }

}

@media (max-width: 480px) {


    .footer-1 img {
        width: 70%;
    }

    .footer-2 a,
    .footer-3 a {
        font-size: 16px;
    }
}